<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Companhia Aérea - Home</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: 16px;
        }
        body{
            background-color: #002e47;
        }
        main{
            /*    BOX MODEL      */
            min-height: 100vh;
            /*    flex container      */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* SECAO DE OPCOES */

        div#container_h1_e_secao_de_opcoes{
            height: 65vh;
            padding-left: 10vw;
            padding-right: 10vw ;
            background-color: white;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            
        }
        div#container_h1_e_secao_de_opcoes h1{
           font-size: 3rem;
        }
        main section#secao_de_opcoes{
            height: 25vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;

            box-sizing: border-box;
            max-width: fit-content;
        }

        
        button#butao_de_cadrastro{
            height: 50%;
            font-size: 1.2rem;
            background-color: #80b3ff;
            border-radius: 15px;
            padding-left: 20px;
            padding-right: 20px;

            box-sizing: border-box;
            
        }
        button#butao_de_cadrastro:hover{
           background-color: white;
           color: #002e47;
           border: 1px solid  black;
           
           
        }
        button#butao_informacoes_de_relatorios_e_voos{
            height: 50%;
            align-self: stretch;
            height: 50%;
            font-size: 1.2rem;
            background-color: #80b3ff;
            border-radius: 15px;
            padding-left: 20px;
            padding-right: 20px;

            box-sizing: border-box;
        }
        button#butao_informacoes_de_relatorios_e_voos:hover{
            background-color: white;
            color: #002e47;
            border: 1px solid  black;
        }



    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div id="container_h1_e_secao_de_opcoes">
            <h1>Companhia Aérea</h1>
            <section id="secao_de_opcoes">
                <button id="butao_de_cadrastro" onclick="redirecionar_para_pagina_de_cadrastro()">Cadrastrar Voos e Aeronaves</button>
                <button id="butao_informacoes_de_relatorios_e_voos" onclick="redirecionar_para_pagina_de_relatorios_e_voos()">Ver Relatorios e Voos</button>
            </section>
        </div>
    </main>

    <script src="js/Build/pagina_inicial.js"></script>
</body>
</html>